{
    "name": "de.starze.faustballapp",
    "version": "0.3.0",
    "displayName": "FaustballApp",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-inappbrowser": {}
        }
    },
    "dependencies": {
        "cordova-android": "^7.1.1",
        "cordova-plugin-inappbrowser": "^3.0.0"
    }
}